# Student-Management-System

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/education_app/: EditProfileTest.java  ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  RegisterTest.java  SearchbarTest.java  TimetableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/education_app/: Admin.java  AdminProfile.java  Admin_Dashboard.java  Assignements.java  Assignemnt.java  Attendance.java  Attendance_Adapter.java  Attendance_List.java  Attendance_Recycler.java  Attendances.java  C_Module.java  Comment.java  CreateNewUsers.java  DarkMode.java  EditProfile.java  ExamsResults.java  FacebookLoginActivity.java  Feedback.java  Feedback_Adapter.java  Feedback_Recycler.java  Feedbacks.java  Forgot_password.java  Grades.java  Login.java  MainActivity.java  MainAdapter.java  MainModel.java  Main_Recycler.java  MemoryData.java  Message.java  MessageAdapter.java  MessageList.java  Messages.java  MessagesAdapter.java  MessagingService.java  Mode.java  Module_Adapter.java  Module_Recycler.java  Modules.java  Moduleswork.java  (+33 more)
app/src/main/java/com/example/education_app/Activities/: Home.java  HomeActivity.java  PostDetailActivity.java
app/src/main/java/com/example/education_app/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/education_app/Fragments/: HomeFragment.java
app/src/main/java/com/example/education_app/Models/: Comment.java  Messages.java  Post.java
app/src/main/java/com/example/education_app/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/res/drawable/: button_text_xml.xml  circle.xml  circle_bg.xml  edittext_button_style_rounded.xml  ic_baseline_add_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_post_add_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_dark_mode.xml  ic_if_square_facebook.xml  ic_logout.xml  ic_more.xml  messagebackgroun.xml  my_msg_back.xml  op_msg_back.xml  popup_edittext_style.xml  rectangle1.xml  rectangle2.xml  rounded.xml  senderchatdrawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_assignemnt.xml  activity_attendance_recycler.xml  activity_attendances.xml  activity_chat.xml  activity_chat2.xml  activity_create_new_users.xml  activity_dark_mode.xml  activity_edit_profile.xml  activity_exams_results.xml  activity_feedback.xml  activity_feedback_recycler.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_recycler.xml  activity_message.xml  activity_mode.xml  activity_module_recycler.xml  activity_modules.xml  activity_moduleswork.xml  activity_post_detail.xml  activity_professor.xml  activity_professor_dashboard.xml  activity_professor_profile.xml  activity_profile.xml  activity_project.xml  activity_register.xml  activity_schedule_exams.xml  activity_schedule_recycler.xml  activity_searchbar.xml  activity_specificchat.xml  activity_student_dashboard.xml  activity_student_profile.xml  activity_students.xml  activity_timetable.xml  activity_timetable_recycler.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/education_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
