plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.education_app"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


   // implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    //noinspection GradleCompatible
   // implementation 'com.android.support:cardview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:21.0.3'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:20.0.0'
    implementation 'androidx.core:core:1.7.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // test
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'junit:junit:4.13.2'




    //noinspection GradleCompatible
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'

   // implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'



    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'





    //noinspection GradleCompatible



    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'



}