<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Assignemnt">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:orientation="horizontal"
        android:onClick="back"
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigment"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/Assigment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" name"
        android:textSize="20dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/aday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" day"
        android:inputType="none"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/atime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Time"
        android:inputType="none"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/Assigmentcreate"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle2"
        android:text="Create"
        android:onClick="send"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="495dp" />

</LinearLayout>