<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Forgot_password">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:orientation="horizontal"
        android:onClick="back">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <!--suppress AndroidUnresolvableTag -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email , we'll send you a link"
        android:textSize="20dp"
        />
    <!--suppress AndroidUnresolvableTag -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />
    <EditText
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:id="@+id/forgot"
        android:hint=" Email"
        android:inputType="text"
        />

    <!--suppress AndroidUnresolvableTag -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle1"
        android:text="send"
        android:gravity="center"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="495dp" />

</LinearLayout>